<!DOCTYPE html>
<html>
  <head>
    <title>
      Student Bio
    </title>
    <link
    rel="stylesheet" type="text/css" href="sanitize.css" />
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="studentbio.css" />
  </head>
  <body>
      <style>
      p{
        font-size: 20 px;
        text-align: center;
        color: blue;
        float: left;
        width: 600px;
        background-color: orange;
        border: 1px solid black;
        padding-right: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h1{
        text-align: center;
        background-color: black;
        color: white;
      }
      .profile{
        width: 1000px;
        float: left;
      }
      .contact{
        width: 200px;
        float: left;
      }
      img{
        float: left;
        width: 150px;
        padding: 10px;
        margin-top: 15px;
      }
      a{
        color: red;
      }
      </style>
    <h1>Student Bio</h1>
    <div class="profile">
        <h2>Michael Famitafreshi</h2>
        <img src="etower.jpeg" width="200"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus rutrum sem eu luctus. Mauris molestie in odio sit amet viverra. In hac habitasse platea dictumst. Aenean interdum sodales pharetra. Integer gravida massa a hendrerit ornare. Donec tristique lacinia quam vitae dictum. Integer finibus tortor orci, eget egestas dolor mollis ut. Nunc ut egestas quam. Etiam at varius elit. Ut vel eleifend lorem. Integer efficitur, nunc et vulputate mattis, quam tortor vulputate diam, eu interdum eros eros vestibulum ex. Aenean in scelerisque erat. Sed id accumsan nibh. Pellentesque tortor urna, bibendum nec accumsan id, aliquet non ante.
        </p>
    </div>

    <div class="contact">

      <h2>Contact Info</h2>
      <ul>
        <li>
          <strong>Email:</strong> <a
          href = "mailto:michaelfami@gmail.com"> michaelfami@gmail.com</a>
        </li>
        <li>
          Github:<a
          href = "https://www.github.com/MichaelFami"> MichaelFami</a>
        </li>
        <li>
          Portfolio:<a
          href="#"> coming soon </a>
        </li>
      </ul>

  </div>
  </body>
</html>
